.card{
    width: 250px;
    height: 300px;
    background-color: #efefef;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 5px 0px rgb(0,0,0,0.5);
    #div1{
        margin: 0 auto;
        width: 90%;
        height: 50px;
        border-bottom: 2px solid rgb(184, 180, 180);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #div2{
        margin: 0 auto;
        width: 100%;
        height: 70%;
        // padding: 0 10px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        p{
            width: 70%;
            word-wrap: break-word;
            font-size: 13px;
        }
        span{
            user-select: text;
            margin-left: 10px;
        }
    }
}
.out{
    animation: resultActOut 0.5s;
}
.gone{
    animation: resultActGone 0.3s;
}